messages/en.json (before)
{
  "ChatPage": {
    "title": "Immigration Chatbot",
    "description": "Chat with our AI agent specialized in immigration",
    "sr-chat-input": "Chat input",
    "sr-send-button": "Send",
    "input-placeholder": "How can I help you?",
    "emptyState": {
      "title": "No messages yet",
      "description": "Start by sending your first question."
    },
    "sr-you-said": "You said:",
    "sr-ai-said": "AI said:"
  },
  "ProfileMenu": {
    "sr-title": "Profile menu",
    "settings": "More Settings",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "language": "Language",
    "english": "English",
    "portuguese": "Portuguese",
    "french": "French",
    "logout": "Logout"
  },
  "SettingsPage": {
    "title": "Settings",
    "description": "Configure avatar image, accent color and some user information.",
    "backButton": "Chat",
    "accentLabel": "Accent Color",
    "aria-accent": "Color",
    "exampleButton": "Example",
    "themeLabel": "Theme",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "languageLabel": "Language",
    "english": "English",
    "portuguese": "Portuguese",
    "french": "French",
    "dangerLabel": "Danger Zone",
    "deactivateButton": "Deactivate Account"
  }
}

messages/en.json (after)
{
  "ChatPage": {
    "title": "Immigration Chatbot",
    "description": "Chat with our AI agent specialized in immigration",
    "sr-chat-input": "Chat input",
    "sr-send-button": "Send message",
    "sr-stop-button": "Stop generation",
    "input-placeholder": "How can I help you?",
    "emptyState": {
      "title": "No messages yet",
      "description": "Start by sending your first question."
    },
    "sr-you-said": "You said:",
    "sr-ai-said": "AI said:"
  },
  "ProfileMenu": {
    "sr-title": "Profile menu",
    "settings": "More Settings",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "language": "Language",
    "english": "English",
    "portuguese": "Portuguese",
    "french": "French",
    "logout": "Logout"
  },
  "SettingsPage": {
    "title": "Settings",
    "description": "Change accent color, theme and language.",
    "backButton": "Chat",
    "accentLabel": "Accent Color",
    "aria-accent": "Color",
    "exampleButton": "Example",
    "themeLabel": "Theme",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "languageLabel": "Language",
    "english": "English",
    "portuguese": "Portuguese",
    "french": "French",
    "dangerLabel": "Danger Zone",
    "deactivateButton": "Deactivate Account"
  }
}

messages/en.json (diff)
@@ -3,7 +3,8 @@
     "title": "Immigration Chatbot",
     "description": "Chat with our AI agent specialized in immigration",
     "sr-chat-input": "Chat input",
-    "sr-send-button": "Send",
+    "sr-send-button": "Send message",
+    "sr-stop-button": "Stop generation",
     "input-placeholder": "How can I help you?",
     "emptyState": {
       "title": "No messages yet",
@@ -27,7 +28,7 @@
   },
   "SettingsPage": {
     "title": "Settings",
-    "description": "Configure avatar image, accent color and some user information.",
+    "description": "Change accent color, theme and language.",
     "backButton": "Chat",
     "accentLabel": "Accent Color",
     "aria-accent": "Color",
