messages/fr.json (before)
{
  "ChatPage": {
    "description": "Discutez avec notre agent IA spécialisé en immigration",
    "emptyState": {
      "description": "Commencez par envoyer votre première question.",
      "title": "Pas encore de messages"
    },
    "input-placeholder": "Comment puis-je t'aider?",
    "sr-ai-said": "AI a dit :",
    "sr-chat-input": "Entrée dans le chat",
    "sr-send-button": "Envoyer",
    "sr-you-said": "Vous avez dit:",
    "title": "Chatbot d’immigration"
  },
  "ProfileMenu": {
    "dark": "Sombre",
    "english": "Anglais",
    "language": "Langue",
    "light": "Lumière",
    "logout": "Déconnexion",
    "portuguese": "portugais",
    "settings": "Plus de paramètres",
    "sr-title": "Menu Profil",
    "system": "Système",
    "theme": "Thème",
    "french": "Français"
  },
  "SettingsPage": {
    "backButton": "Chat",
    "description": "Configurez l'image de l'avatar, la couleur d'accent et certaines informations utilisateur.",
    "title": "Paramètres",
    "accentLabel": "Couleur d'accentuation",
    "aria-accent": "Couleur",
    "dangerLabel": "Zone dangereuse",
    "dark": "Sombre",
    "deactivateButton": "Désactiver le compte",
    "english": "Anglais",
    "exampleButton": "Exemple",
    "french": "Français",
    "languageLabel": "Langue",
    "light": "Lumière",
    "portuguese": "Portugais",
    "system": "Système",
    "themeLabel": "Thème"
  }
}

messages/fr.json (after)
{
  "ChatPage": {
    "description": "Discutez avec notre agent IA spécialisé en immigration",
    "emptyState": {
      "description": "Commencez par envoyer votre première question.",
      "title": "Pas encore de messages"
    },
    "input-placeholder": "Comment puis-je t'aider?",
    "sr-ai-said": "AI a dit :",
    "sr-chat-input": "Entrée dans le chat",
    "sr-send-button": "Envoyer",
    "sr-you-said": "Vous avez dit:",
    "title": "Chatbot d’immigration",
    "sr-stop-button": "Arrêter la génération"
  },
  "ProfileMenu": {
    "dark": "Sombre",
    "english": "Anglais",
    "language": "Langue",
    "light": "Lumière",
    "logout": "Déconnexion",
    "portuguese": "portugais",
    "settings": "Plus de paramètres",
    "sr-title": "Menu Profil",
    "system": "Système",
    "theme": "Thème",
    "french": "Français"
  },
  "SettingsPage": {
    "backButton": "Chat",
    "description": "Changez la couleur d'accent, le thème et la langue.",
    "title": "Paramètres",
    "accentLabel": "Couleur d'accentuation",
    "aria-accent": "Couleur",
    "dangerLabel": "Zone dangereuse",
    "dark": "Sombre",
    "deactivateButton": "Désactiver le compte",
    "english": "Anglais",
    "exampleButton": "Exemple",
    "french": "Français",
    "languageLabel": "Langue",
    "light": "Lumière",
    "portuguese": "Portugais",
    "system": "Système",
    "themeLabel": "Thème"
  }
}

messages/fr.json (diff)
@@ -10,7 +10,8 @@
     "sr-chat-input": "Entrée dans le chat",
     "sr-send-button": "Envoyer",
     "sr-you-said": "Vous avez dit:",
-    "title": "Chatbot d’immigration"
+    "title": "Chatbot d’immigration",
+    "sr-stop-button": "Arrêter la génération"
   },
   "ProfileMenu": {
     "dark": "Sombre",
@@ -27,7 +28,7 @@
   },
   "SettingsPage": {
     "backButton": "Chat",
-    "description": "Configurez l'image de l'avatar, la couleur d'accent et certaines informations utilisateur.",
+    "description": "Changez la couleur d'accent, le thème et la langue.",
     "title": "Paramètres",
     "accentLabel": "Couleur d'accentuation",
     "aria-accent": "Couleur",
