messages/pt-br.json (before)
{
  "ChatPage": {
    "title": "Chatbot de Imigração",
    "description": "Converse com nosso agente de IA especialista em imigração",
    "emptyState": {
      "description": "Comece enviando sua primeira pergunta.",
      "title": "Nenhuma mensagem ainda"
    },
    "input-placeholder": "Como posso ajudá-lo?",
    "sr-ai-said": "IA disse:",
    "sr-chat-input": "Campo de texto",
    "sr-send-button": "Enviar",
    "sr-you-said": "Você disse:"
  },
  "ProfileMenu": {
    "sr-title": "Menu de perfil",
    "settings": "Mais configurações",
    "theme": "Tema",
    "light": "Claro",
    "dark": "Escuro",
    "system": "Sistema",
    "language": "Linguagem",
    "english": "Inglês",
    "portuguese": "Português",
    "logout": "Sair",
    "french": "Francês"
  },
  "SettingsPage": {
    "backButton": "Chat",
    "description": "Configure a imagem do avatar, a cor de destaque e algumas informações do usuário.",
    "title": "Configurações",
    "accentLabel": "Cor de destaque",
    "aria-accent": "Cor",
    "dangerLabel": "Zona de perigo",
    "dark": "Escuro",
    "deactivateButton": "Desativar conta",
    "english": "Inglês",
    "exampleButton": "Exemplo",
    "french": "Francês",
    "languageLabel": "Linguagem",
    "light": "Claro",
    "portuguese": "Português",
    "system": "Sistema",
    "themeLabel": "Tema"
  }
}

messages/pt-br.json (after)
{
  "ChatPage": {
    "title": "Chatbot de Imigração",
    "description": "Converse com nosso agente de IA especialista em imigração",
    "emptyState": {
      "description": "Comece enviando sua primeira pergunta.",
      "title": "Nenhuma mensagem ainda"
    },
    "input-placeholder": "Como posso ajudá-lo?",
    "sr-ai-said": "IA disse:",
    "sr-chat-input": "Campo de texto",
    "sr-send-button": "Enviar",
    "sr-you-said": "Você disse:",
    "sr-stop-button": "Parar geração"
  },
  "ProfileMenu": {
    "sr-title": "Menu de perfil",
    "settings": "Mais configurações",
    "theme": "Tema",
    "light": "Claro",
    "dark": "Escuro",
    "system": "Sistema",
    "language": "Linguagem",
    "english": "Inglês",
    "portuguese": "Português",
    "logout": "Sair",
    "french": "Francês"
  },
  "SettingsPage": {
    "backButton": "Chat",
    "description": "Altere a cor de destaque, o tema e o idioma.",
    "title": "Configurações",
    "accentLabel": "Cor de destaque",
    "aria-accent": "Cor",
    "dangerLabel": "Zona de perigo",
    "dark": "Escuro",
    "deactivateButton": "Desativar conta",
    "english": "Inglês",
    "exampleButton": "Exemplo",
    "french": "Francês",
    "languageLabel": "Linguagem",
    "light": "Claro",
    "portuguese": "Português",
    "system": "Sistema",
    "themeLabel": "Tema"
  }
}

messages/pt-br.json (diff)
@@ -10,7 +10,8 @@
     "sr-ai-said": "IA disse:",
     "sr-chat-input": "Campo de texto",
     "sr-send-button": "Enviar",
-    "sr-you-said": "Você disse:"
+    "sr-you-said": "Você disse:",
+    "sr-stop-button": "Parar geração"
   },
   "ProfileMenu": {
     "sr-title": "Menu de perfil",
@@ -27,7 +28,7 @@
   },
   "SettingsPage": {
     "backButton": "Chat",
-    "description": "Configure a imagem do avatar, a cor de destaque e algumas informações do usuário.",
+    "description": "Altere a cor de destaque, o tema e o idioma.",
     "title": "Configurações",
     "accentLabel": "Cor de destaque",
     "aria-accent": "Cor",
